bonds                                     kind=intar 0
charges                                   kind=none   None
ffatypes                                  kind=strar 1
                    Ar
masses                                    kind=fltar 1
 72824.40066276389
numbers                                   kind=intar 1
                    18                                                                               
pos                                       kind=fltar 1,3                                  
 1.533393115220000e+01 1.301710791300000e+01  1.265205364595000e+01    
rvecs                                     kind=none   None
