# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS   C_N_BR_O   C_N_BR_O  4.2297736939e+03  1.3858503612e+00
BONDHARM:PARS    C_C4_BR  C_NI_BR_O  4.1160692397e+03  1.3906803583e+00
BONDHARM:PARS       C_C4    C_C4_BR  3.7823458382e+03  1.4009925477e+00
BONDHARM:PARS       C_NI  C_NI_BR_O  3.8452471221e+03  1.4000758162e+00
BONDHARM:PARS         C4       C_C4  2.1790805388e+03  1.5555453706e+00
BONDHARM:PARS       C_NI        N_L  3.5511068701e+03  1.4055022042e+00
BONDHARM:PARS        C_N        N_L  6.4215257027e+03  1.2824518238e+00
BONDHARM:PARS        C_N      C_N_L  3.1667473634e+03  1.4667914060e+00
BONDHARM:PARS    C_C4_BR    H_C4_BR  3.3705543118e+03  1.0850356888e+00
BONDHARM:PARS  C_NI_BR_O  H_NI_BR_O  3.3372970302e+03  1.0875720022e+00
BONDHARM:PARS        C_N        H_N  3.0113877542e+03  1.0987816745e+00
BONDHARM:PARS   C_N_BR_O      C_N_L  3.8173516306e+03  1.4037069361e+00
BONDHARM:PARS   C_N_BR_O   H_N_BR_O  3.3434460706e+03  1.0864147766e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   C_N_BR_O   C_N_BR_O   H_N_BR_O  3.1488302414e+02  1.2026750800e+02
BENDAHARM:PARS   C_N_BR_O   C_N_BR_O      C_N_L  5.8288888511e+02  1.2059283475e+02
BENDAHARM:PARS    C_C4_BR  C_NI_BR_O  H_NI_BR_O  3.1957611524e+02  1.1982499115e+02
BENDAHARM:PARS       C_NI  C_NI_BR_O  H_NI_BR_O  3.1302915140e+02  1.1950534524e+02
BENDAHARM:PARS    C_C4_BR  C_NI_BR_O       C_NI  5.9849728246e+02  1.2081049495e+02
BENDAHARM:PARS  C_NI_BR_O    C_C4_BR    H_C4_BR  3.4044820949e+02  1.1832877228e+02
BENDAHARM:PARS       C_C4    C_C4_BR    H_C4_BR  3.2153542661e+02  1.2010764877e+02
BENDAHARM:PARS       C_C4    C_C4_BR  C_NI_BR_O  5.8186421755e+02  1.2170185917e+02
BENDAHARM:PARS    C_C4_BR       C_C4    C_C4_BR  5.7329270580e+02  1.1693800470e+02
BENDAHARM:PARS         C4       C_C4    C_C4_BR  3.7370063883e+02  1.2133079804e+02
BENDAHARM:PARS  C_NI_BR_O       C_NI        N_L  4.6482261116e+02  1.2082916864e+02
BENDAHARM:PARS  C_NI_BR_O       C_NI  C_NI_BR_O  5.6662594935e+02  1.1780937765e+02
BENDAHARM:PARS       C_C4         C4       C_C4  6.1544052729e+02  1.0927813465e+02
BENDAHARM:PARS        C_N        N_L       C_NI  6.0945808865e+02  1.1854622052e+02
BENDAHARM:PARS        H_N        C_N        N_L  3.7110565869e+02  1.2227547878e+02
BENDAHARM:PARS      C_N_L        C_N        H_N  3.7746547433e+02  1.1609644812e+02
BENDAHARM:PARS      C_N_L        C_N        N_L  6.3641836719e+02  1.2157342590e+02
BENDAHARM:PARS        C_N      C_N_L   C_N_BR_O  4.5509647683e+02  1.2063568672e+02
BENDAHARM:PARS   C_N_BR_O      C_N_L   C_N_BR_O  5.7437594433e+02  1.1875648840e+02
BENDAHARM:PARS      C_N_L   C_N_BR_O   H_N_BR_O  3.2223353432e+02  1.1928528814e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C_N_BR_O   C_N_BR_O      C_N_L   C_N_BR_O  2 2.9054876917e+01  0.0000000000e+00
TORSION:PARS        C_N      C_N_L   C_N_BR_O   C_N_BR_O  2 3.7654001010e+01  0.0000000000e+00
TORSION:PARS      C_N_L   C_N_BR_O   C_N_BR_O   H_N_BR_O  2 3.5219118790e+01  0.0000000000e+00
TORSION:PARS      C_N_L   C_N_BR_O   C_N_BR_O      C_N_L  2 3.3471977767e+01  0.0000000000e+00
TORSION:PARS   H_N_BR_O   C_N_BR_O   C_N_BR_O   H_N_BR_O  2 1.8666396798e+01  0.0000000000e+00
TORSION:PARS    H_C4_BR    C_C4_BR  C_NI_BR_O  H_NI_BR_O  2 1.9095140686e+01  0.0000000000e+00
TORSION:PARS       C_NI  C_NI_BR_O    C_C4_BR    H_C4_BR  2 3.3806335173e+01  0.0000000000e+00
TORSION:PARS       C_C4    C_C4_BR  C_NI_BR_O  H_NI_BR_O  2 3.3367079353e+01  0.0000000000e+00
TORSION:PARS       C_C4    C_C4_BR  C_NI_BR_O       C_NI  2 3.1125615758e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR       C_C4    C_C4_BR  C_NI_BR_O  2 2.8534180740e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR       C_C4    C_C4_BR    H_C4_BR  2 2.9837277817e+01  0.0000000000e+00
TORSION:PARS         C4       C_C4    C_C4_BR  C_NI_BR_O  2 4.5915914637e+01  0.0000000000e+00
TORSION:PARS         C4       C_C4    C_C4_BR    H_C4_BR  2 1.4113041168e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR  C_NI_BR_O       C_NI        N_L  2 4.0782825367e+01  0.0000000000e+00
TORSION:PARS  H_NI_BR_O  C_NI_BR_O       C_NI        N_L  2 1.6254269601e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR  C_NI_BR_O       C_NI  C_NI_BR_O  2 2.7626223149e+01  0.0000000000e+00
TORSION:PARS  C_NI_BR_O       C_NI  C_NI_BR_O  H_NI_BR_O  2 2.4866588508e+01  0.0000000000e+00
TORSION:PARS       C_NI        N_L        C_N        H_N  2 4.7936445840e+01  0.0000000000e+00
TORSION:PARS       C_NI        N_L        C_N      C_N_L  2 8.1562057565e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L        C_N        H_N  2 1.0510518234e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L        C_N        N_L  2 1.2399963603e+01  0.0000000000e+00
TORSION:PARS        C_N      C_N_L   C_N_BR_O   H_N_BR_O  2 1.6276631642e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L   C_N_BR_O   H_N_BR_O  2 2.6564781001e+01  0.0000000000e+00
TORSION:PARS       C_C4         C4       C_C4    C_C4_BR  6 5.1631160332e-02  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C_N_BR_O      C_N_L   H_N_BR_O   C_N_BR_O  1.8699212229e+02  9.7960808098e-04
OOPDIST:PARS    C_C4_BR       C_NI  H_NI_BR_O  C_NI_BR_O  1.3677989154e+02  2.6443687318e-02
OOPDIST:PARS       C_C4  C_NI_BR_O    H_C4_BR    C_C4_BR  2.1277192739e+02  1.2639894555e-02
OOPDIST:PARS         C4    C_C4_BR    C_C4_BR       C_C4  4.5456732351e+02  5.7806512917e-03
OOPDIST:PARS  C_NI_BR_O  C_NI_BR_O        N_L       C_NI  4.8390032273e+02  4.5623204552e-02
OOPDIST:PARS      C_N_L        H_N        N_L        C_N  5.9289246872e+02  2.7493234744e-02
OOPDIST:PARS        C_N   C_N_BR_O   C_N_BR_O      C_N_L  2.5572232312e+02  1.1755514794e-02


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS   C_N_BR_O   C_N_BR_O   H_N_BR_O   4.6916211091e+01   1.1922763981e+02   1.2383159470e+02   1.3858503612e+00   1.0864147766e+00   1.2026750800e+02
CROSS:PARS   C_N_BR_O   C_N_BR_O      C_N_L   5.4912428445e+02   9.9555827054e+01   5.9244164504e+01   1.3858503612e+00   1.4037069361e+00   1.2059283475e+02
CROSS:PARS    C_C4_BR  C_NI_BR_O  H_NI_BR_O   4.7635309443e+01   1.2079613127e+02   1.3599621078e+02   1.3906803583e+00   1.0875720022e+00   1.1982499115e+02
CROSS:PARS       C_NI  C_NI_BR_O  H_NI_BR_O   3.3539256070e+01   1.0868195054e+02   1.4488010228e+02   1.4000758162e+00   1.0875720022e+00   1.1950534524e+02
CROSS:PARS    C_C4_BR  C_NI_BR_O       C_NI   5.4971804925e+02   4.8863148265e+01   6.4212783695e+01   1.3906803583e+00   1.4000758162e+00   1.2081049495e+02
CROSS:PARS  C_NI_BR_O    C_C4_BR    H_C4_BR   6.4742492533e+01   1.3749053161e+02   1.4265231007e+02   1.3906803583e+00   1.0850356888e+00   1.1832877228e+02
CROSS:PARS       C_C4    C_C4_BR    H_C4_BR   4.3736165388e+01   1.1234674991e+02   1.2988185028e+02   1.4009925477e+00   1.0850356888e+00   1.2010764877e+02
CROSS:PARS       C_C4    C_C4_BR  C_NI_BR_O   5.4201948704e+02   8.4814719565e+01   2.4482770843e+01   1.4009925477e+00   1.3906803583e+00   1.2170185917e+02
CROSS:PARS    C_C4_BR       C_C4    C_C4_BR   6.0649122417e+02   2.4769816503e+01   2.4769816503e+01   1.4009925477e+00   1.4009925477e+00   1.1693800470e+02
CROSS:PARS         C4       C_C4    C_C4_BR   2.3341870475e+02   1.9864550499e+02   3.8334864082e+01   1.5555453706e+00   1.4009925477e+00   1.2133079804e+02
CROSS:PARS  C_NI_BR_O       C_NI        N_L   4.5851713820e+02   1.1488708940e+02   3.9708006514e+02   1.4009359896e+00   1.4054775607e+00   1.2082916864e+02
CROSS:PARS  C_NI_BR_O       C_NI  C_NI_BR_O   5.4258994826e+02  -1.6278837960e+01  -1.6278837960e+01   1.4000758162e+00   1.4000758162e+00   1.1780937765e+02
CROSS:PARS       C_C4         C4       C_C4   1.6503640139e+02   1.7118188538e+02   1.7118188538e+02   1.5555453706e+00   1.5555453706e+00   1.0927813465e+02
CROSS:PARS        C_N        N_L       C_NI   4.3648996870e+02   4.3166761288e+02   4.2272247234e+02   1.2823494461e+00   1.4055268477e+00   1.1854622052e+02
CROSS:PARS        H_N        C_N        N_L   2.0913235145e+02   1.4168037484e+02   2.5604072690e+02   1.0987816745e+00   1.2824518238e+00   1.2227547878e+02
CROSS:PARS      C_N_L        C_N        H_N   4.7759609563e+01   1.1494685476e+02   1.6057361140e+02   1.4667914060e+00   1.0987816745e+00   1.1609644812e+02
CROSS:PARS      C_N_L        C_N        N_L   5.6498826023e+02   1.7336578361e+02   2.7453930693e+02   1.4667914060e+00   1.2824518238e+00   1.2157342590e+02
CROSS:PARS        C_N      C_N_L   C_N_BR_O   3.5880917960e+02   2.3314843171e+02   1.1311228501e+02   1.4667914060e+00   1.4037069361e+00   1.2063568672e+02
CROSS:PARS   C_N_BR_O      C_N_L   C_N_BR_O   5.4028839684e+02   6.9598735106e+00   6.9598735106e+00   1.4037069361e+00   1.4037069361e+00   1.1875648840e+02
CROSS:PARS      C_N_L   C_N_BR_O   H_N_BR_O   5.1219836768e+01   1.0518603991e+02   1.3766783476e+02   1.4037069361e+00   1.0864147766e+00   1.1928528814e+02

# TORSCPOLYSIX
#---------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

TORSCPOLYSIX:PARS        C_N        N_L       C_NI  C_NI_BR_O   0.0000000000e+00  -1.3190602163e+01   0.0000000000e+00   3.9304540386e+00   0.0000000000e+00   7.6050052191e+00

#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_NI_BR_O  0.0000000000  1.1703000000
FIXQ:ATOM   C_C4_BR  0.0000000000  1.1703000000
FIXQ:ATOM      C_C4  0.0000000000  1.1703000000
FIXQ:ATOM      C_NI  0.0000000000  1.1703000000
FIXQ:ATOM        C4  0.0000000000  1.1703000000
FIXQ:ATOM       N_L  0.0000000000  1.1048000000
FIXQ:ATOM       C_N  0.0000000000  1.1703000000
FIXQ:ATOM     C_N_L  0.0000000000  1.1703000000
FIXQ:ATOM   H_C4_BR  0.0000000000  0.7308000000
FIXQ:ATOM H_NI_BR_O  0.0000000000  0.7308000000
FIXQ:ATOM       H_N  0.0000000000  0.7308000000
FIXQ:ATOM  C_N_BR_O  0.0000000000  1.1703000000
FIXQ:ATOM  H_N_BR_O  0.0000000000  0.7308000000
FIXQ:ATOM        Ar  0.0000000000  0.0000000000
FIXQ:ATOM     C_gas  0.6512000000  0.0000000000
FIXQ:ATOM     O_gas -0.3256000000  0.0000000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND   C_N_BR_O   C_N_BR_O  -0.0259242214
FIXQ:BOND    C_C4_BR  C_NI_BR_O   0.0210905866
FIXQ:BOND       C_C4    C_C4_BR   0.0221297334
FIXQ:BOND       C_NI  C_NI_BR_O   0.0841752647
FIXQ:BOND         C4       C_C4  -0.0038671328
FIXQ:BOND       C_NI        N_L   0.1586762933
FIXQ:BOND        C_N        N_L   0.2807485606
FIXQ:BOND        C_N      C_N_L  -0.0202153139
FIXQ:BOND    C_C4_BR    H_C4_BR  -0.1549395837
FIXQ:BOND  C_NI_BR_O  H_NI_BR_O  -0.1527115418
FIXQ:BOND        C_N        H_N  -0.0672427001
FIXQ:BOND   C_N_BR_O      C_N_L   0.0049968995
FIXQ:BOND   C_N_BR_O   H_N_BR_O  -0.1439703681


# van der Waals
#==============
# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS         N_L    1.930    0.043    0       #
MM3:PARS         H_N    1.620    0.020    0       #
MM3:PARS          C4    1.960    0.056    0       #
MM3:PARS        C_C4    1.960    0.056    0       #
MM3:PARS     C_C4_BR    1.960    0.056    0       #
MM3:PARS     H_C4_BR    1.620    0.020    0       #
MM3:PARS       C_N_L    1.960    0.056    0       #
MM3:PARS         C_N    1.960    0.056    0       #
MM3:PARS    C_N_BR_O    1.960    0.056    0       #
MM3:PARS    H_N_BR_O    1.620    0.020    0       #
MM3:PARS        C_NI    1.960    0.056    0       #
MM3:PARS   C_NI_BR_O    1.960    0.056    0       #
MM3:PARS   H_NI_BR_O    1.620    0.020    0       #
MM3:PARS          Ar    1.9900   0.268    0	  #
MM3:PARS       C_gas    1.57145 0.0624419	0
MM3:PARS       O_gas    1.71175 0.1825581	0


